{
  "name": "truly",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-plugin-node-polyfills": "^0.20.0"
  },
  "dependencies": {
    "@fluentui/web-components": "^2.5.16",
    "@types/eccrypto": "^1.1.6",
    "assert": "^2.1.0",
    "base58-js": "^2.0.0",
    "blakejs": "^1.2.1",
    "buffer": "^6.0.3",
    "eccrypto": "^1.1.6",
    "js-chacha20": "^1.1.0",
    "jssha": "^3.3.1",
    "sphincs": "github:cheese233/pqcrypto.js#sphincs"
  }
}
